# Nginx configuration

# Set an upstream server for the React App, that is listening on port 3000
upstream client {
    server client:3000;
}

# Set an upstream server for the Express API, that is listening on port 5000
upstream api {
    server api:5000;
}

# Set up the nginx server listening on port 80 and set up our routing rules
server {
    listen 80;

    # If any one ever goes to /, setup a proxy and pass this to the client
    location / {
        proxy_pass http://client;
    }

    # Allow for websocket connection for updating the React app on file changes
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # If any one ever goes to /, setup a proxy and pass this to the express api
    location /api {
        # Rewrite by applying a regex and removing the '/api'
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}